WPFShoppingList/MainWindow.xaml

<Window x:Class="WPFShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShoppingList"
        mc:Ignorable="d"
        Title="Shopping List" Height="750" Width="525" FontSize="18">
    <Grid>
        <StackPanel x:Name="spList">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF178EF1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <CheckBox x:Name="chkBanana" Content="Banaanit" Margin="10" />
            <CheckBox x:Name="chkBread" Content="Ruisleipää" Margin="10" />
            <CheckBox x:Name="chkChicken" Content="Broileri" Margin="10" />
            <CheckBox x:Name="chkSausage" Content="Makkaraa" Margin="10" />
            <CheckBox x:Name="chkBeer" Content="Olutta (paljon)" Margin="10" />
            <CheckBox x:Name="chkWhatever" Content="Kahvia" Margin="10" />
            <ComboBox x:Name="cbMagazines" Margin="10"  />
            <Button x:Name="btnBuy" Content="Lisää ostoslistaan" Margin="10" Click="btnBuy_Click" />
            <TextBlock Text="Tässäpä ostoslistasi:" />
            <TextBox x:Name="txtList" Margin="10" />
            <Button x:Name="btnAbout" Content="About Shopping List" Margin="5" Click="btnAbout_Click" />
        </StackPanel>
    </Grid>
</Window>
